uwsgi --http 127.0.0.1:8000  --chdir /Users/gakiara/Desktop/quantraweb --wsgi-file /Users/gakiara/Desktop/quantraweb/quantraweb/wsgi.py

uwsgi --http 127.0.0.1:8000 --module quantraweb.wsgi

uwsgi --http 127.0.0.1:8000 --module quantraweb.wsgi

lsof -i:8000

kill -9 41659


uwsgi --http 127.0.0.1:8000 --chdir /Users/gakiara/Desktop/quantraweb --module quantraweb.wsgi --static-map=/static=/var/www/ 