#view_backtest {
  margin-top: 20px;

  .header {
    display: flex;
    margin-bottom: 20px;

    h1 {
      flex: 1;
      margin: 0;
    }
  }

  .block {
    margin-left: 30px;
  }

  .backtest_result {
    display: flex;
    padding: 10px 0;

    >div {
      flex: 1;
      text-align: center;

      >:first-child {
        color: dimgray;
        font-size: 14px;
      }

      >:last-child {
        font-size: 28px;
      }
    }
  }

  .table {
    .form-group {
      margin: 0;
    }
  }

  .red {
    color: #db5542;
  }

  .green {
    color: #53b37b;
  }

  .echarts {
    width: 100%;
  }
}