.home {
  background: url("../images/home.png") no-repeat;
  background-size: 100%;
  text-align: center;
  padding: 100px 0;

  h1 {
    margin: 0;
    color: whitesmoke;
    font-size: 42px;
  }

  h2 {
    margin: 20px 0 0 0;
    color: whitesmoke;
    font-size: 28px;
    font-weight: normal;
  }

  button {
    margin: 50px 0 0 0;
    padding: 10px 30px;
    font-size: 20px;
    font-weight: 300;
  }
}

footer {
  margin-top: 50px;
  background-color: #333333;
  color: white;
  text-align: center;
  padding: 20px 0;
}