#view_market {
  margin-top: 20px;

  .header {
    display: flex;

    h1 {
      flex: 1;
      margin: 0;
    }

    .datepicker {
      margin-left: 10px;
    }
  }

  .progress {
    margin-top: 20px;
    height: 24px;
    display: flex;

    .progress-bar {
      font-size: 14px;
      flex: 1;
      min-width: 100px;
    }
  }

  #volume_chart {
    width: 100%;
    height: 300px;
  }

  table {
    .red {
      color: #db5542;
    }

    .green {
      color: #53b37b;
    }

    td {
      cursor: pointer;
    }
  }
}