#view_realtime {
  height: 100%;
  padding-top: 20px;

  .row {
    height: 100%;

    .stock_chart {
      height: 100%;
      padding-bottom: 10px;
    }

    #realtime_quotes {
      .name {
        font-size: 36px;
      }

      .price {
        font-size: 48px;
      }

      .code, .rate {
        font-size: 24px;
      }

      .red {
        color: #db5542;
      }

      .green {
        color: #53b37b;
      }
    }

    table {
      margin-top: 10px;
    }
  }
}