#view_simulate {
  .account_info {
    display: flex;
    padding: 10px 0;

    >div {
      flex: 1;
      text-align: center;

      >:first-child {
        color: dimgray;
        font-size: 16px;
      }

      >:last-child {
        font-size: 32px;
      }
    }
  }

  .red {
    color: #db5542;
  }

  .green {
    color: #53b37b;
  }

  .btn-trade {
    margin: 10px 40px;
  }
}