#view_stock {
  margin-top: 20px;

  .hori {
    display: flex;
    align-items: baseline;

    .name {
      flex: 1;
      font-size: 32px;
      color: #0055a2;
    }
  }

  .red {
    color: #db5542;
  }

  .green {
    color: #53b37b;
  }

  .prices {
    display: flex;
    padding: 10px 0;

    >div {
      flex: 1;
      text-align: center;

      >:first-child {
        color: dimgray;
        font-size: 16px;
      }

      >:last-child {
        font-size: 32px;
      }
    }
  }

  .rtdata {
    >div {
      flex: 1;
      font-size: 16px;
    }
  }

  .prediction {
    font-size: 24px;
    text-align: center;
    padding: 10px 0;
  }

  .echarts {
    width: 100%;
  }

  .chart_select {
    padding-left: 30px;

    span {
      padding: 0 10px;
    }

    span.act {
      font-weight: bold;
    }
  }

  h4 {
    margin-top: 20px;
  }
}