#view_strategy_market {
  .card {
    display: inline-block;
    margin: 10px 15px;
    width: 350px;
    vertical-align: top;

    .user, .time {
      font-size: 14px;
      color: dimgray;
    }

    .description {
      font-size: 16px;
    }

    button {
      margin-top: 5px;
    }
  }
}